##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
Display "simple.tif" "file" "rgba"
Format 640 480 -1
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity
 
# Default distant headlight
LightSource "distantlight" 1
 
# Camera transformation
Translate 0 0 5
 
WorldBegin
 
Identity
 
AttributeBegin
 
  Color [0.0 0.4 1.0] # A nice orange color
  Opacity [0 0 0] #Opacity
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.1] "coordinatesystem" ["shader"]
  Surface "simple_surface"
  Displacement "simple_displacement"
  TransformBegin
    Rotate 90 1 0 0   # Make +z point "up", the default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but this Sphere primitive has its poles on the z axis.
  TransformEnd
 
AttributeEnd
 
WorldEnd
 
FrameEnd