##RenderMan RIB-Structure 1.0

FrameBegin 1

  Display "planet.tif" "file" "rgba"
  Format 1024 768 -1
  ShadingRate 1
  Projection "perspective" "fov" [30]
  FrameAspectRatio 1.33
  Identity

  # Two light sources
  LightSource "distantlight" 1 "from" [5 4 0] "intensity" 1.0
  LightSource "distantlight" 2 "from" [0 0 -5] "intensity" 0.35

  # Camera transformation
  Translate 0 0 4.5

  WorldBegin
    # Reset transformations
    Identity

    # The ground
    AttributeBegin
      # Displacement bounds, important for correct rendering
      Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
      Displacement "planet_displacement"
      Surface "planet_surface"
      TransformBegin
        Rotate 90 1 0 0   # Make +z point "up". The default camera coordinte system has +y up,
        Sphere 1 -1 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
      TransformEnd
    AttributeEnd

    # The ocean
    AttributeBegin
      Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
      Displacement "ocean_displacement"
      Surface "ocean_surface"
      TransformBegin
        Rotate 90 1 0 0
        Sphere 1 -1 1 360
      TransformEnd
    AttributeEnd

    # # The clouds - causes a seqmentation fault from aqsis
    # AttributeBegin
    #   Attribute "displacementbound" "float sphere" [0.4] "coordinatesystem" ["shader"]
    #   Displacement "clouds_displacement"
    #   Surface "clouds_surface"
    #   TransformBegin
    #     Rotate 90 1 0 0
    #     Sphere 1 -1 1 360
    #   TransformEnd
    # AttributeEnd
  WorldEnd
FrameEnd
