# lab2.rib
# setting the world coordinate system
  
Display "lab2.tif" "file" "rgba"
Format 1024 768 -1
ShadingRate 1
Projection "perspective" "fov" [30]

# Turn off jittered sampling for crispness
Hider "hidden" "jitter" 0

# This yields better (s,t) coordinate preciision in PRMan
# ShadingInterpoalation "smooth"

# A strong ambiantlight
LightSource "shadowspot" 1 "intensity" [10]
  
Translate -0.5 0 2
Rotate 45 1 0 0 	

WorldBegin
	Identity
	AttributeBegin
        Attribute "displacementbound" "float sphere" [1.0] "coordinatesystem" ["shader"]

        TransformBegin
	        # The shader
	        Surface "mountain_surface"

	        Displacement "mountain_displacement"

	        # A single plygon, 1x1 units in the (x,y), plane
	        Polygon "P" [	0 0 0 
	        				0 1 0
	        				1 1 0
	        				1 0 0] 
	        		"st" [	0 1 0 0 1 0 1 1]
        TransformEnd
     AttributeEnd
WorldEnd