displacement
AQSIS_V 1.6.0


segment Data

USES 2304

output param varying  float elevation
varying  point Ptex
varying  float freq


segment Init
	pushif 0
	pop elevation


segment Code
	pushv P
	pushis "shader"
	transform
	pop Ptex
	pushif 0.5
	pushif 2
	setfp
	pushv Ptex
	mulpp
	noise3
	subff
	pop elevation
	pushif 0.5
	pushv elevation
	pushif 0.3
	pushif 0.3
	negf
	smoothstep
	subff
	pop elevation
	pushif 1
	pop freq
	RS_PUSH
:0
	S_CLEAR
	pushif 156
	pushv freq
	lsff
	S_GET
	S_JZ 1
	RS_GET
	RS_PUSH
	pushif 0.5
	pushv freq
	setfp
	pushif 10
	setfp
	pushv Ptex
	mulpp
	mulpp
	noise3
	subff
	pushv freq
	pushif 0.5
	divff
	mulff
	pushv elevation
	addff
	pop elevation
	RS_POP
	pushif 2
	pushv freq
	mulff
	pop freq
	jmp 0
:1
	RS_POP
	pushv elevation
	setfp
	pushif 0.2
	setfp
	pushv N
	mulpp
	mulpp
	pushv P
	addpp
	pop P
	pushv P
	calculatenormal
	pop N
