surface
AQSIS_V 1.6.0


segment Data

USES 395266

varying  float elevation
varying  color sand
varying  color grass
varying  color sea
varying  color darkblue
varying  color white
varying  color gray
varying  vector Nn
varying  color Cland


segment Init


segment Code
	pushis "elevation"
	displacement elevation
	drop
	pushif 0
	pushif 0.8
	pushif 0.8
	settc
	pop sand
	pushif 0.2
	pushif 0.6
	pushif 0.2
	settc
	pop grass
	pushif 0
	pushif 0
	pushif 0
	settc
	pop sea
	pushif 0.5
	pushif 0.3
	pushif 0.1
	settc
	pop darkblue
	pushif 1
	pushif 1
	pushif 1
	settc
	pop white
	pushif 0.5
	pushif 0.5
	pushif 0.5
	settc
	pop gray
	pushv N
	normalize
	pop Nn
	pushv elevation
	pushif 0
	pushif 0.3
	negf
	smoothstep
	pushv sand
	pushv sea
	cmix
	pop Cland
	pushv elevation
	pushif 0.1
	pushif 0
	smoothstep
	pushv grass
	pushv Cland
	cmix
	pop Cland
	pushv elevation
	pushif 0.4
	pushif 0.1
	smoothstep
	pushv gray
	pushv Cland
	cmix
	pop Cland
	pushv elevation
	pushif 0.3
	pushif 0.4
	smoothstep
	pushv white
	pushv Cland
	cmix
	pop Cland
	pushv Nn
	diffuse
	pushv Cland
	mulcc
	pop Cland
	pushv Cland
	pop Ci
	pushv Os
	pop Oi
