##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
Display "planet.tif" "file" "rgba"
Format 640 480 -1
ShadingRate 1
Projection "perspective" "fov" [30]
Identity

# Default distant headlight
LightSource "distantlight" 1 "from" [0 0 0] "to" [1 -1 1]
# Default distant headlight
LightSource "distantlight" 1 "from" [0 0 0] "to" [1 10 1]

# Camera transformation
Translate 0 0 4

WorldBegin

Identity
#planet
	AttributeBegin
	  Color [0.8 0.8 0.8] # Neutral gray
	  # Displacement bounds, important for correct rendering
	  Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
	  Displacement "planet_displacement"
	  Surface "planet_surface"
	  TransformBegin
	    Rotate 90 1 0 0   # Make +z point "up", the default camera coordinte system has +y up,
	    Sphere 1 -1 1 360 # but this Sphere primitive has its poles on the z axis.
	  TransformEnd
	AttributeEnd
 #ocean
    AttributeBegin
      Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
      Displacement "ocean_displacement"
      Surface "ocean_surface"
      TransformBegin
        Rotate 90 1 0 0
        Sphere 1 -1 1 360
      TransformEnd
    AttributeEnd

 
WorldEnd
 
FrameEnd
