##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
Display "plane.tif" "file" "rgba"
Format 1024 768 -1
ShadingRate 1
Projection "perspective" "fov" [30]
Identity

# Default distant headlight
LightSource "distantlight" 1 "from" [0 0 0] "to" [1 -1 1]
# Default distant headlight
LightSource "distantlight" 1 "from" [0 0 0] "to" [0.5 -5 0.5]

# Camera transformation
Rotate 80 1 0 0 
Translate -3 -3 0.5
	


WorldBegin

Identity
#planet
	AttributeBegin
	  Color [0.8 0.8 0.8] # Neutral gray
	  # Displacement bounds, important for correct rendering
	  Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
	  Displacement "planet_displacement"
	  Surface "planet_surface"
	  TransformBegin
	        # A single plygon, 10x10 units in the (x,y), plane
	        Polygon "P" [	0 0 0 
	        				0 10 0
	        				10 10 0
	        				1 0 0] 
	        		"st" [	0 1 0 0 1 0 1 1]	  TransformEnd
	AttributeEnd
 #ocean
    AttributeBegin
      Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
      Displacement "ocean_displacement"
      Surface "ocean_surface"
      TransformBegin
	        # A single plygon, 10x10 units in the (x,y), plane
	        Polygon "P" [	0 0 0 
	        				0 10 0
	        				10 10 0
	        				10 0 0] 
	        		"st" [	0 1 0 0 1 0 1 1]
      TransformEnd
    AttributeEnd
 
WorldEnd
 
FrameEnd
